* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    height: 100vh;

    display: grid;
    grid-template-columns: 0.6fr 2fr 1fr;
}

/* DASHBOARD */
.dashboard {
    background-color: rgb(36, 103, 246);
    grid-column: 1 / 2;
    grid-row: 1 / 5;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.icon {
    display: block;
    color: white;
    flex-shrink: 0;
    width: 35px;
    height: 35px;
    margin-left: 20px;
}

.dashboard > .menu:first-child {
    margin-top: 10px;
    padding-bottom: 10px;
    font-size: 30px;
    font-weight: bold;
    border-bottom: 2px solid rgb(51, 82, 150);
}

.dashboard > .menu {
    display: grid;
    grid-template-columns: 35px 1fr;

    row-gap: 10px;
    column-gap: 40px;
    align-items: center;
    width: 100%;

    font-size: 20px;
    color: white;
}

/* HEADER */
.header {
    background-color: white;
    padding: 20px;
    grid-column: 2 / 4;
    grid-row: 1 / 2;

    display: grid;
}


.header > .search {
    display: grid;
    grid-template-columns: 24px 1fr 24px 24px auto;
    gap: 40px;
    margin-bottom: 30px;
    width: 100%;
}

.icon2 {
    width: 24px;
    height: 24px;
}

.pfp-small {
    width: 24px;
}

.pfp-large {
    width: 60px;
}

.search > input {
    border-radius: 50px;
    border: none;
    background-color: rgb(181, 179, 179);
}

.search > p {
    font-weight: bold;
    font-size: 24px;
}

.header > .info {
    display: grid;
    grid-template-columns: 100px 1fr repeat(3, 200px);
    width: 100%;
}

.info > img {
    width: 100px;
}
.info > button,
.info > .handle {
    align-content: center;
}

.info > .handle {
    padding-left: 10px;
}

.info > button {
    width: 150px;
    height: 50px;
    font-size: 16px;
    align-self: center;
    justify-self: center;
    border-radius: 50px;
    background-color: rgb(36, 103, 246);
    color: white;
    border: none;
}

/* CONTENT */
.main {
    background-color: blueviolet;
    grid-column: 2/ 3;
    grid-row: 2 / 5;
    width: 100%;
}

.main >  .content {
    outline: 2px solid yellow;

    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    gap: 20px;

}

.card {
    height: 250px;
    background-color: azure;
}


/* RIGHT-BAR */
.right-bar {
    background-color: brown;
    grid-column: 3/ 4;
    grid-row: 2 / 5;

    display: flex;
    flex-direction: column;
    gap: 70px;
}

.right-bar > .announcements,
.right-bar > .trending {
    background-color: cadetblue;
    height: 40%;
    width: 350px;
    margin-left: 20px;
    margin-top: 10px;
}

.trending-cards, .ann-cards {
    height: 100%;
    display: grid;
    background-color: white;
}

.trending-card, .ann-card {
    outline: 2px solid red;
    width: 100%;
    flex: 1 1 auto;
    text-align: center;
    align-content: center;
}
